<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:background="@color/bg"
    android:layout_gravity="bottom">
    
    <ImageButton
    	    android:id="@+id/homebtn"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:background="@color/transparent" 
    	    android:src="@drawable/btn_home_normal"
    	    android:layout_weight="1"  />
    
    <ImageButton
    	    android:id="@+id/nearbtn"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:background="@color/transparent" 
    	    android:src="@drawable/btn_near_press"
    	    android:layout_weight="1"  />
    
    <ImageButton
    	    android:id="@+id/collectionbtn"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:background="@color/transparent" 
    	    android:src="@drawable/btn_collection_normal"
    	    android:layout_weight="1"  />
    

</LinearLayout>
