<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity" >
    
    <include
        android:id="@+id/route_top"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	layout="@layout/layout_top"/>
    
    <org.kymjs.kjframe.widget.KJListView 
        android:id="@+id/route_listview"
        android:layout_below="@id/route_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

	<include
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	layout="@layout/main_function"/>
	
</RelativeLayout>
